{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DBSRV\\GOR2023;Database=FindRab;Trusted_Connection=True;TrustServerCertificate=true;"
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FindRab;Trusted_Connection=True;TrustServerCertificate=true;",
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
