{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DBSrv\\glo2023;Database=Ryberries;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}